{
  "name": "formbuilder",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "next dev",
    "build": "next build",
    "prod": "next start"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": "eslint --fix"
  },
  "dependencies": {
    "antd": "^4.2.4",
    "classnames": "^2.2.6",
    "immutability-helper": "^3.1.1",
    "lodash": "^4.17.15",
    "moment": "^2.26.0",
    "next": "9.4.2",
    "next-fonts": "^1.1.0",
    "path": "^0.12.7",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "recompose": "^0.30.0",
    "reselect": "^4.0.0",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "7.0.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.4"
  }
}
